<!DOCTYPE html>
<html>
<head>
  <title>Join Our Team - HDC</title>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
  <style>
    body {
      background-color: #0f172a;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }

    #loginBtn {
      background-color: #facc15;
      color: black;
      padding: 12px 25px;
      font-size: 1.2rem;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    #counter {
      margin-top: 20px;
      font-size: 1.5rem;
      color: #22c55e;
    }
  </style>
</head>
<body>

<!--  <h1>🚀 Join the Home Desk Crew!</h1>
  <p>Click below to join using your Google account</p>-->
  <button id="loginBtn" onclick="signIn()">Join Now</button>

  <div id="userDetails" style="margin-top: 20px;"></div>
  <div id="counter">Total Joined: ...</div>

  <script>
    // ✅ Replace below config with your Firebase project's config
    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "HDC-Join.firebaseapp.com",
      projectId: "YOUR_PROJECT_ID",
      storageBucket: "YOUR_PROJECT.appspot.com",
      messagingSenderId: "XXXX",
      appId: "APP_ID"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();

    function signIn() {
      const provider = new firebase.auth.GoogleAuthProvider();
      auth.signInWithPopup(provider).then(result => {
        const user = result.user;
        document.getElementById("userDetails").innerHTML = `
          <p>Welcome, ${user.displayName}!</p>
        `;
        saveUser(user.displayName, user.email);
      }).catch(error => {
        console.error("Login Error:", error);
      });
    }

    function saveUser(name, email) {
      const userRef = db.collection("joinedUsers").doc(email);
      userRef.get().then(doc => {
        if (!doc.exists) {
          // Save new user and increase count
          userRef.set({ name, email, joinedAt: new Date() });
          db.collection("counter").doc("joinCount").update({
            total: firebase.firestore.FieldValue.increment(1)
          });
        }
      });
    }

    // Realtime join counter
    const counterRef = db.collection("counter").doc("joinCount");
    counterRef.onSnapshot(doc => {
      if (doc.exists) {
        document.getElementById("counter").innerText =
          "Total Joined: " + doc.data().total;
      } else {
        counterRef.set({ total: 0 }); // Initialize
      }
    });
  </script>

</body>
</html><!DOCTYPE html>
<html>
<head>
  <title>Join Our Team - HDC</title>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
  <style>
    body {
      background-color: #0f172a;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }

    #loginBtn {
      background-color: #facc15;
      color: black;
      padding: 12px 25px;
      font-size: 1.2rem;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    #counter {
      margin-top: 20px;
      font-size: 1.5rem;
      color: #22c55e;
    }
  </style>
</head>
<body>

